# beep-v2-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storehub/beep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storehub/beep/: WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/storehub/beep/api/: Api.java  ApiService.java
app/src/main/java/com/storehub/beep/base/: BaseConstant.java  BasePresenter.java  BaseView.java  SharedPreferencesKey.java
app/src/main/java/com/storehub/beep/login/: AuthTokenReq.java  AuthTokenResp.java  AuthTokenViewModel.java  LoginActivity.java  LoginFragment.java  OtpFragment.java  SignInReq.java  SignInResp.java
app/src/main/java/com/storehub/beep/main/: MainActivity.java
app/src/main/java/com/storehub/beep/main/account/: AccountFragment.java
app/src/main/java/com/storehub/beep/util/: BottomNavigationViewHelper.java  BuildProperties.java  NetWorkUtils.java  StatusBarUtil.java
app/src/main/java/com/storehub/beep/widgets/: WaitingAlertDialog.java
app/src/main/res/drawable/: bg_pin.xml  border_line.xml  ic_account.xml  ic_arrow_back.xml  ic_beep_otp.xml  ic_cashback.xml  ic_caskback.xml  ic_home.xml  ic_order.xml  ic_phone.xml  ic_scan.xml  main_bottom_color_selector.xml
app/src/main/res/layout/: account_fragment.xml  custom_waitingdialog_layout.xml  home_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  order_fragment.xml  otp_fragment.xml  titlebar_layout.xml  welcome_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/storehub/beep/: ExampleUnitTest.java
(+34 files in other folders)
